{
  "name": "2.ts-basics-step-by-step",
  "version": "1.0.0",
  "main": "./src/index.js",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.6.2"
  },
  "scripts": {
    "tsc": "tsc",
    "start": "lite-server"
  },
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
